<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainService\" />
    <Folder Include="ApplicationService\" />
    <Folder Include="ApplicationService\Command\" />
    <Folder Include="ApplicationService\DomainService\" />
    <Folder Include="ApplicationService\Entity\" />
    <Folder Include="ApplicationService\Repository\" />
    <Folder Include="Dependencies\" />
    <Folder Include="Dependencies\di\" />
    <Folder Include="Dependencies\locator\" />
  </ItemGroup>
</Project>
