# ddd

./: README.md
ddd_introduction/ddd/ddd/: Program.cs  ddd.csproj
ddd_introduction/ddd/ddd/Application/: CircleFactory.cs  CircleId.cs  CircleRepository.cs  CircleService.cs  ICircleFactory.cs  ICircleRepository.cs  UserId.cs
ddd_introduction/ddd/ddd/Application/Domain/: Circle.cs  CircleName.cs  MailAddress.cs  User.cs  UserName.cs
ddd_introduction/ddd/ddd/Application/Repository/: IUserRepository.cs  UserRepository.cs
ddd_introduction/ddd/ddd/Application/Service/: CircleApplicationService.cs  CircleCreateCommand.cs  CircleJoinCommand.cs
ddd_introduction/ddd/ddd/ApplicationService/: CanNotRegisterUserException.cs  IUserRepository.cs  Name.cs  User.cs  UserApplicationService.cs  UserData.cs  UserId.cs  UserRepository.cs  UserService.cs  UserUpdateCommand.cs
ddd_introduction/ddd/ddd/ApplicationService/Command/: UserDeleteCommand.cs
ddd_introduction/ddd/ddd/ApplicationService/Entity/: MailAddress.cs  Name.cs  (+3 more)
ddd_introduction/ddd/ddd/Dependencies/: ObjectA.cs  ObjectB.cs  UserApplicationService.cs
ddd_introduction/ddd/ddd/DomainService/: Name.cs  User.cs  UserId.cs  UserService.cs
ddd_introduction/ddd/ddd/Entity/: Name.cs  User.cs  UserId.cs
ddd_introduction/ddd/ddd/Factory/: UserApplicationService.cs
ddd_introduction/ddd/ddd/Repository/: IUserRepository.cs  Name.cs  User.cs  UserId.cs  UserRepository.cs  UserService.cs
ddd_introduction/ddd/ddd/Value/: FullName.cs  Money.cs  Name.cs
ddd_introduction/ddd/ddd/sample_02/: FullName.cs  Money.cs  Name.cs
(+55 files in other folders)
